# A.N.A.L.T.U.X configuration file. Given in standard INI format.
# All defined options must be given, otherwise strange this will
# happen.


# IRC configuration
[irc]

# Server to connect to
server = chat.freenode.net

# The servers port
port = 6667

# Comma seperated list of chans
chans = #analtuxdev

# Nick to use
nick = analtux

# Password for service auth
passwd = censored


# MySQL connection
[mysql]

# MySQL server
server = localhost

# The servers port
port = 3306

# MySQL user
user = analtux

# Password
passwd = censored

# Database to use
database = analtux

